<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- ---------------------------------------------------- -->
    <!--Bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- --------------------------------- -->
    <!--Font AWESOME-->
    <script src="https://kit.fontawesome.com/74bd54ca96.js" crossorigin="anonymous"></script>
    <!-- -------------------------- -->


    <!-- <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.css"> -->

    <!--Linking Css File-->
    <link rel="stylesheet" href="dashboard1.css">

    <title>Dashboard</title>
</head>

<body>
    <!--Creating Navbar-->
    <nav class="navbar navbar-light bg-light">
        <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
            aria-controls="offcanvasLeft" id="sidebar_btn"><i class="fa fa-bars" style="color: black;"></i></button>
        <div class="container">


            <span class="navbar-text me-auto">
                <h3 style="color: white;"><span style="color:rgb(66, 218, 66); font-size: 40px;">{</span>Programmer
                    Forces<span style="color:rgb(66, 218, 66); font-size: 40px;">}</span></h3>
            </span>

            <div class="dropdown">

                <a class="btn btn-basic dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false"> <img src="./cap1.png" height="30px" width="30px">
                    sp-2019/bsse/002
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> Abdul Hannan</a></li>
                    <li><a class="dropdown-item" href="../My profile/myprofile.html"><span class="bi bi-gear"></span> My
                            profile</a></li>
                    <li><a class="dropdown-item" href="../Change password/changepass.html"><i class="bi bi-lock"></i>
                            Change
                            Password</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="../login/LoginPage.html">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- ----------------------------------------- -->

    <!--OFFCANVAS Start-->

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasLeftLabel">List Chat</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body bg-dark">

            <nav class="navbar-dark ">
                <ul class="navbar-nav">
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">
                            CORE
                        </div>
                    </li>
                    <li>
                        <a href="../Dashboard/dashboard1.html" class="nav-link px-3 active my-4">
                            <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <hr style="color:white">
                    <!-- ----------------------- -->

                    <!--sidebar interface start-->
                    <li>
                        <div class="text-muted small fw-bold text-uppercase px-3">
                            INTERFACE
                        </div>
                    </li>


                    <li class="sidebar_profile_hover">
                        <div class="nav-link px-3 active my-4 d-block">
                            <span class="me-2"><i class="bi bi-people-fill"></i></span>
                            <span>Profile &nbsp;</span> </button> <span> + </span>
                        </div>
                        <ul class="sidebar_profile-list">
                            <li>
                                <a href="../My profile/myprofile.html"> My Profile</span></a>
                            </li>
                            <li> <a href="../Change password/changepass.html"> Change Password</span></a></li>
                        </ul>
                    </li>

                    <li class="sidebar_profile_hover">
                        <div class="nav-link px-3 active my-4 d-block">
                            <span class="me-2"><i class="bi bi-book"></i></span>
                            Pages &nbsp; <span> + </span>
                        </div>
                        <ul class="sidebar_profile-list">
                            <li>
                                <a href="../Configuration Page/config.html"> Configuration Page</span></a>
                            </li>
                            <li> <a href="../student data list/data.html"> Table List</span></a></li>
                            <li> <a href="./dashboard1.html"> Academic Table</span></a></li>

                        </ul>
                    </li>

                    <hr style="color:white">
                    <!--sidebar interface end-->
                    <!-- ---------------------------------- -->
                </ul>
                <div class="sidebar_logout_button">
                    <a href="../login/LoginPage.html">LOGOUT</a>
                </div>
            </nav>
        </div>
    </div>

    <!--OFFCANVAS End-->
    <!-- --------------------- -->

    <!-- Dashboard Main Body started -->
    <!--Start of Dashboard Header-->
    <div class="container">
        <h4 class="text-muted mt-3">Dashboard</h4>
        <div class="dashboard_body mt-5">

            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-person-circle"></i> Total Student in Campus</h5>
                            <p class="card-text">The main Campus have <span style="color:red">35,299</span> Student this
                                year</p>

                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-person-lines-fill"></i> Total Staff Member</h5>
                            <p class="card-text">We have <span style="color:red">10,255</span> Staff Member excluding
                                admin staff</p>

                        </div>
                    </div>
                </div>


                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><i class="bi bi-bank"></i> Total Campus</h5>
                            <p class="card-text">There are <span style="color:red">10</span> Campus Nationwide with
                                Co-education</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Dashboard Header-->
    <!-- ---------------------------------------- -->

    <!--Bar Chat-->
    <div class="container">
        <div class="stu_enrol">
            <h5 class="text-center text-muted">Yearly vise Member Enrolled Data</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Years</th>
                        <th scope="col">Month</th>
                        <th scope="col">Student</th>
                        <th scope="col">Staff</th>
                        <th scope="col">Total</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>2020</td>
                        <td>February</td>
                        <td>1075</td>
                        <td>559</td>
                        <td>1634</td>
                        <td><button type="button" class="btn btn-success btn-sm">Edit</button> <i
                                class="bi bi-trash bi-trash-lg"></i></td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>2021</td>
                        <td>February</td>
                        <td>3,500</td>
                        <td>789</td>
                        <td>4350</td>
                        <td><button type="button" class="btn btn-success btn-sm">Edit</button> <i
                                class="bi bi-trash"></i></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>2022</td>
                        <td>February</td>
                        <td>2,599</td>
                        <td>650</td>
                        <td>3,500</td>
                        <td><button type="button" class="btn btn-success btn-sm">Edit</button> <i
                                class="bi bi-trash"></i></td>

                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>2023</td>
                        <td>February</td>
                        <td>4,350</td>
                        <td>3,250</td>
                        <td>7,789</td>
                        <td><button type="button" class="btn btn-success btn-sm">Edit</button> <i
                                class="bi bi-trash"></i></td>
                    </tr>
                </tbody>
            </table>
            <a class="stud_list" href="../student data list/data.html">View Staff Data <i
                    class="bi bi-arrow-right"></i></span></a>
        </div>
    </div>

    <!-- -------------------------------- -->

      <!--Fiscal Year Report Start-->
    <div class="container  bg-light pt-3 ">
        
        <div class="row ">
            <div class="calender d-flex">
            <!--Acedmic Calender-->
            <div class="col-md-5 ">
                <p>
                    <button class="btn btn-info  " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Academic Calender <i class="bi bi-arrow-right-short"></i>
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body ">
                        <table class="table table-striped ">
                            <thead>
                                <tr>

                                    <th scope="col text-muted">Activity</th>
                                    <th scope="col text-muted">Date</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>Enrollment Start</td>
                                    <td>25-5-2023</td>

                                </tr>
                                <tr>

                                    <td>Semester Start</td>
                                    <td>28-5-2023</td>

                                </tr>
                                <tr>

                                    <td>Enrollment End</td>
                                    <td>30-2-2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <p>
            <div class="offset-md-2 col-md-5">

                <button class="btn btn-info " type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1"
                    aria-expanded="false" aria-controls="collapseExample">
                    Current Course <i class="bi bi-arrow-right-short"></i>
                </button>
                </p>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body ">
                        <table class="table table-striped ">
                            <thead>
                                <tr>

                                    <th scope="col text-muted">#</th>
                                    <th scope="col text-muted">Course Name</th>
                                    <th scope="col text-muted">Teacher's Name</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>1</td>
                                    <td>Business Process Engineering </td>
                                    <td>Mr X</td>

                                </tr>
                                <tr>

                                    <td>2</td>
                                    <td>Data Structure</td>
                                    <td>Mr Y</td>

                                </tr>
                                <tr>

                                    <td>3</td>
                                    <td>Human Resource Management</td>
                                    <td>Mr Z</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <!--Fiscal Year Report End-->

    <!-- ----------------------- -->
    <!--Carousel Property-->

    <div class="slider_main ">
        <h3 class="text-muted text-center mt-3">Back to Work !!</h3>
        <div class="container mb-5 py-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./dashboard pictures/banner5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./dashboard pictures/banner11.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./dashboard pictures/banner7.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!--End of carousel Slider-->

    <!-- -------------------------------- -->
  
    








    <!-- ------------------------------------- -->
    <footer class="bg-dark py-2 mt-5">
        <div class="container text-light text-center">
            <div class="text-white-50">&copy; Copyright by BUNNY Production. All right are Reserved.</div>
        </div>
    </footer>

    <!-- ---------------------- -->



</body>

</html>